{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red52\green52\blue52;
\red0\green0\blue0;\red223\green223\blue223;\red250\green171\blue31;\red251\green0\blue255;\red98\green0\blue117;
\red7\green64\blue153;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c89804\c89804\c89804;\cssrgb\c98824\c72157\c15294;\cssrgb\c100000\c0\c100000;\cssrgb\c46667\c0\c53333;
\cssrgb\c0\c33333\c66667;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Queries:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 Product plans less Between 0 to 10
\f2 \cf5 \

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 SELECT prod_id, prod_price, FROM tbl_product WHERE 
\fs26\fsmilli13120 prod_plans BETWEEN 0 and 10
\fs24 ;
\f2 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 Selecting safe products with id 0 to 3
\f2 \cf5 \cb1 \

\f1 \cf4 \cb6 SELECT safe_alerts, safe_description, FROM tbl_safety WHERE 
\fs26\fsmilli13120 safe_id 0 and 3
\fs24 ; \cb1 \
\
\cb6 Selecting info related to company and \cb1 tbl_product ids. 
\f2 \cf5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt 
\f1\fs26\fsmilli13120 \cf7 \cb6 \ul \ulc7 SELECT}}
\f1\fs26\fsmilli13120 \cf4 \cb6  \cf8 *\cf4  \cf9 FROM\cf4  tbl_product, company \cf9 WHERE\cf4  tbl_product\cf10 .prod_id\cf4  \cf8 =\cf4  company\cf10 .company_id\cf4 ;
\f2\fs24 \cf5 \cb1 \
\
\
\
SELECT tech_id, tech_langs  \
FROM tbl_techspec\
WHERE tech_id = 1\
AND tech_battery;\
}